{
    "name": "stgit90/detect-valid-card",
    "description": "Utility to valid and determine bank card type by stgit90",
    "type": "library",
    "minimum-stability": "dev",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "TS",
            "email": "contact.sargsyan@gmai.com"
        }
    ],
    "require": {
        "php": ">=7.2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "CardValidDetect\\": "src/"
        }
    }
}
